resources:
  - namespace.yaml
  - nginx.yaml
  - nginx2.yaml
  - blackbox-exporter.yaml
  - blackbox-exporter-configmap.yaml
  - victoria-metrics-pvc.yaml     # Added PVC resource
  - victoria-metrics.yaml
  - vmagent.yaml
  - vmagent-scrape-config.yaml
  - vmalert.yaml
  - vmalert-rules-config.yaml
  - grafana.yaml
  - grafana-datasources.yaml
  - grafana-dashboard-configmap.yaml
  - grafana-dashboard-provisioning.yaml
  - alertmanager.yaml
  - alertmanager-config.yaml
  - mailhog.yaml
