resources:
  - nginx.yaml
  - blackbox-exporter.yaml
  - blackbox-exporter-configmap.yaml
  - victoria-metrics.yaml
  - vmagent-scrape-config.yaml
  - vmagent-rules-config.yaml
  - grafana.yaml
  - grafana-datasources.yaml
  - grafana-dashboard-configmap.yaml
  - grafana-dashboard-provisioning.yaml
  - alertmanager.yaml
  - alertmanager-config.yaml
  - mailhog.yaml
